demoer/SummerInterns-15062021/FriendsBluePrint/FriendsBluePrint/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:FriendsBluePrint.ViewModels;assembly=FriendsBluePrint"
             xmlns:System="clr-namespace:System;assembly=netstandard"
             xmlns:Models="clr-namespace:FriendsBluePrint.Models;assembly=FriendsBluePrint"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FriendsBluePrint.MainPage"
             x:DataType="{x:Type ViewModels:MainViewModel}"
             Padding="25,50"
             >
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              VerticalOptions="Start"
              ColumnDefinitions="*, Auto">
            <Entry Grid.Column="0"
                   x:Name="nameEntry"
                   ReturnCommand="{Binding AddFriendCommand}"
                   ReturnCommandParameter="{Binding Source={x:Reference nameEntry}, Path=Text}" />
            <Button Grid.Column="1"
                    Text="Add"
                    Command="{Binding AddFriendCommand}"
                    CommandParameter="{Binding Source={x:Reference nameEntry}, Path=Text}" />
        </Grid>
        <RefreshView Grid.Row="1" 
                     Command="{Binding RefreshFriendsCommand}" 
                     IsRefreshing="{Binding IsRefreshing}"
                     >
            <CollectionView 
                            ItemsSource="{Binding Friends}"
                            Header="{Binding .}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate x:DataType="{x:Type ViewModels:MainViewModel}">
                        <Label Text="Friends"
                               FontSize="Title" />
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:Friend}">
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="5"
                              HorizontalOptions="Start"
                              xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type 
                              ViewModels:MainViewModel}}, Path=NavigateToFriendDetailCommand}"
                              xct:TouchEffect.CommandParameter="{Binding .}"
                              xct:TouchEffect.NativeAnimation="True">
                            <Label Grid.Column="0"
                                   Text="{Binding Name.First}"
                                   HorizontalTextAlignment="Start" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name.Last}"
                                   HorizontalTextAlignment="Start" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>